/**
 * Sphinx stylesheet -- default theme
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: sans-serif;
    font-size: 100%;
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #ffffff;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 230px;
}

div.body {
    background-color: #ffffff;
    color: #000000;
    padding: 0 20px 30px 20px;
    border: 1px solid #ccc;
    position:absolute;
    left: 230px;
    top: 30px;
    bottom:30px;
    right: 0;
    overflow: auto;
}

div.footer {
    color: #ffffff;
    background-color: #29190a;
    width: 100%;
    text-align: center;
    line-height: 30px;
    font-size: 75%;
    position:absolute;
    left: 0;
    bottom:0;
    right: 0;
}

div.footer a {
    color: #ffffff;
    text-decoration: underline;
}

div.related {
    background-color: #29190a;
    line-height: 30px;
    color: #ffffff;
}

div.related a {
    color: #ffffff;
}

div.sphinxsidebar {
    position:absolute;
    left: 0px;
    width: 230px;
    top: 30px;
    bottom:30px;
    right: 0;
    overflow: auto;
}

div.sphinxsidebar h3 {
    font-family: 'Trebuchet MS', sans-serif;
    color: #000000;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #000000;
}

div.sphinxsidebar h4 {
    font-family: 'Trebuchet MS', sans-serif;
    color: #000000;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #000000;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #000000;
}

div.sphinxsidebar a {
    color: #20435c;
}

div.sphinxsidebar input {
    border: 1px solid #000000;
    font-family: sans-serif;
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #355f7c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: #f2f2f2;
    font-weight: normal;
    color: #20435c;
    border-bottom: 1px solid #ccc;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h3 {
    background-color: transparent;
    border: none;
    margin: 20px 0 10px;
    padding: 3px 0 3px;
}

div.body h1 { margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 160%; }
div.body h3 { font-size: 140%; }
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 5px;
    background-color: #e6e6e6;
    color: #333333;
    line-height: 120%;
    border: 1px solid #ccc;
    white-space: pre-wrap;
    overflow:hidden;
}

tt {
    padding: 0 1px 0 1px;
    font-size: 0.95em;
    color: #ff7f00;
    font-weight: bold;
}

.toctree-l1 ul {
  margin-bottom: 20px;
}

/* not really appropriated */

cite {
  font-style: normal;
  font-family: monospace;
}

.highlight {
    background-color: transparent;
    position: relative;
}

.highlight-none .highlight:before,
.highlight-none .highlight:after
{
  content: "log >";
  display: block;
  position:absolute;
  top: -16px;
  left: -1px;
  color: #f60;
  font-weight: bold;
  color: #fff;
  background-color: #ff7f00;
  line-height: 16px;
  padding: 0 3px;
  font-family: monospace;
  font-size: .9em;
}

.highlight-none .highlight:after
{
  content: "<";
  top: auto;
  bottom: -20px;
}

.highlight-none pre
{
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  margin: 30px 0;
  position: relative;
}
